<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Preferences"
        android:summary="">

        

        
        <ListPreference
            android:key="bitrate"
            android:title="Streaming Rate"
            android:entries="@array/rate"
            android:entryValues="@array/rate_values"
            android:dialogTitle="Choose a Streaming Rate" 
            android:defaultValue="-1" android:summary="Choose your streaming rate"/>
    <ListPreference android:title="Cache Size" android:key="cache" android:summary="Choose your cache size" android:dialogTitle="Choose a cache size" android:entries="@array/cache" android:entryValues="@array/cache_values" android:defaultValue="-1"></ListPreference>
</PreferenceCategory>
</PreferenceScreen>