<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tunes="http://schemas.android.com/apk/res/com.mp3tunes.android.player"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/mp3tunesblue">
	<TextView android:id="@+id/next_track"
              style="@style/up_next_info"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:maxWidth="300dip" 
              android:layout_marginTop="3dip"
              android:layout_marginBottom="3dip" 
              android:ellipsize="marquee" 
              android:marqueeRepeatLimit="1" 
              android:maxLines="1"/>
	<com.mp3tunes.android.player.RemoteImageView
              android:id="@+id/album"
              tunes:unknownImage="@+drawable/no_artwork_portrait"
              android:background="@drawable/no_artwork_portrait"
              android:gravity="bottom"
              android:layout_height="275px"
              android:layout_width="275px" 
              android:layout_gravity="center"/>
        <TableLayout android:id="@+id/track_metadata"
                     android:layout_width="fill_parent"
                     android:layout_centerHorizontal="true"
                     android:layout_marginBottom="3px"
                     android:layout_height="wrap_content" 
                     android:gravity="bottom">
            <TableRow android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:gravity="center">
            	<TextView android:id="@+id/track_title"
                          style="@style/playback_info"
                          android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textSize="16dip"
                          android:maxWidth="300dip" 
                          android:ellipsize="marquee" 
                          android:maxLines="1" 
                          android:marqueeRepeatLimit="1"/>
			</TableRow>
            <TableRow android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:layout_gravity="center"
                      android:gravity="center">
                <TextView android:id="@+id/track_artist"
                          style="@style/playback_info"
                          android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textSize="16dip"
                          android:maxWidth="300dip" 
                          android:ellipsize="marquee" 
                          android:marqueeRepeatLimit="1" 
                          android:maxLines="1"/>
			</TableRow>
            <TableRow android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_marginTop="2px">
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
                    <TextView android:id="@+id/currenttime"
                              style="@style/playback_time"
                              android:layout_gravity="bottom"
                              android:layout_height="wrap_content"
                              android:layout_width="48dip"
                              android:gravity="right"
                              android:text="--:--" />
                    <ProgressBar android:id="@android:id/progress"
                                 android:layout_height="15dip"
                                 android:paddingLeft="5dip"
                                 android:paddingRight="5dip"
                                 android:layout_marginLeft="5dip"
                                 android:layout_marginRight="5dip"
                                 android:indeterminateOnly="false"
                                 android:progressDrawable="@drawable/seekbar"
                                 android:layout_width="200dip"
                                 android:layout_gravity="center_vertical" />
                    <TextView android:id="@+id/totaltime"
                              style="@style/playback_time"
                              android:layout_gravity="bottom"
                              android:layout_height="wrap_content"
                              android:layout_width="48dip"
                              android:gravity="left"
                              android:text="--:--" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout android:id="@+id/playback_controls"
                      android:orientation="horizontal"
                      android:layout_gravity="bottom"
                      android:layout_height="wrap_content"
                      android:paddingTop="3dip"
                      android:gravity="center"
                      android:layout_width="fill_parent" 
                      android:paddingBottom="10dip"
                      android:layout_weight="1">
            <ImageButton android:id="@+id/rew" 
                         style="@+style/TunesButton.Rew"/>
            <ImageButton android:id="@+id/stop"
                         style="@+style/TunesButton.Stop" />
            <ImageButton android:id="@+id/play"
                         style="@+style/TunesButton.PlayPause"/>
            <ImageButton android:id="@+id/fwd"
                         style="@+style/TunesButton.Fwd" />
        </LinearLayout>
</LinearLayout>
